<!doctype html>
<html>
<head>
    <title>Day3</title>
    <style>
        .header{
            height:100vh;
            background-image:url(Tran.jpg);
            background-size: contain;
            background-repeat: no-repeat;
            background-position: top center;
            position:relative;
        }
        .header:hover{
            background-image:url(ProfilePicturePhoto.jpg);
        }
        .header:active{
            background-image: linear-gradient(rgb(255,155,0),rgb(222,40,9));
        }
        p::selection{
            background-color: purple;
        }
        img::selection{
            background-color: green;
        }
        #testimg {
            position:absolute;
            top:150px;
            left:500px;
            height: 300px;
            width: 300px;
        }
        .menu{
            height: 50px;
            background-color: green;
            position:fixed;
            top:0;
            right:0;
            left:0;
            font-size: 300%;
            text-align: center;
            z-index: 1;
        }
        /* ul{
            height:1000px;
        } */
        ul.testImglist{
            list-style-image: url(ProfilePicturePhoto.jpg);
        }
    </style>
</head>
<body>
    <div class="menu">This is a menu</div>
    <div class="header">
        <img id="testimg" src="Tran.jpg" style="padding:3px;border:3px solid purple;"> 
    </div>
    <p>the 30th fibonacci number is: </p>
        <p id="fibonacciRes"></p>
        <script type="module">
            import fibonacci from "./js/export.js";
            document.getElementById("fibonacciRes").innerHTML = fibonacci(30);
        </script>
    <ul></ul>
    </ul>
    <p style="text-decoration-line: line-through">Hello, this line is line-through</p>
    <p style="letter-spacing: 5px;">what the heck is that</p>
    <p style="word-spacing: 5px;">what the heck is that</p>
    <p style="color:purple;font-size: 50px;text-shadow: 3px 3px 4px yellow;">Decoration CSS testing</p>
    <ul class="testImglist">
        <li>Me1</li>
        <li>Me2</li>
        <li>Me3</li>
    </ul>
    
</body>
</body>